<Configuration>
  <MappedFolders>
    <!-- NSIS installer: read-only so the sandbox cannot corrupt build artifacts -->
    <MappedFolder>
      <HostFolder>launcher\src-tauri\target\release\bundle\nsis</HostFolder>
      <SandboxFolder>C:\installer</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <!-- scripts: read-only access so inner script is available -->
    <MappedFolder>
      <HostFolder>scripts</HostFolder>
      <SandboxFolder>C:\scripts</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <!-- sandbox-out: writable output folder for report.txt -->
    <MappedFolder>
      <HostFolder>scripts\sandbox-out</HostFolder>
      <SandboxFolder>C:\out</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>powershell -NoProfile -ExecutionPolicy Bypass -File C:\scripts\e2e-sandbox-inner.ps1</Command>
  </LogonCommand>
</Configuration>
